# compose-photo-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roberrera/composephotoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roberrera/resytakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberrera/composephotoapp/: ComposePhotoApp.kt  MainActivity.kt
app/src/main/java/com/roberrera/composephotoapp/di/: NetworkModule.kt
app/src/main/java/com/roberrera/composephotoapp/model/: ImageLoaderInterface.kt  ImageLoaderInterfaceViewModel.kt  PhotoRepository.kt  PhotosViewModel.kt
app/src/main/java/com/roberrera/composephotoapp/network/: ApiResponse.kt  ApiService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/roberrera/composephotoapp/ui/: AppNavigation.kt  PhotoDetailsScreen.kt  PhotosListScreen.kt
app/src/main/java/com/roberrera/composephotoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roberrera/resytakehome/: MainActivity.kt  ResyTakeHomeApp.kt
app/src/main/java/com/roberrera/resytakehome/di/: NetworkModule.kt
app/src/main/java/com/roberrera/resytakehome/model/: ImageLoaderInterface.kt  ImageLoaderInterfaceViewModel.kt  PhotoRepository.kt  PhotosViewModel.kt
app/src/main/java/com/roberrera/resytakehome/network/: ApiClient.kt  ApiResponse.kt  ApiService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/roberrera/resytakehome/ui/: PhotoDetailsScreen.kt  PhotosListScreen.kt  ResyTakeHomeNavigation.kt
app/src/main/java/com/roberrera/resytakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roberrera/resytakehome/util/: ResyTakeHomeApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roberrera/composephotoapp/: ResyTakeHomeUnitTest.kt
app/src/test/java/com/roberrera/composephotoapp/testutils/: MainDispatcherRule.kt  TestApiServices.kt
app/src/test/java/com/roberrera/resytakehome/: ExampleUnitTest.kt  ResyTakeHomeUnitTest.kt
app/src/test/java/com/roberrera/resytakehome/testutils/: MainDispatcherRule.kt  TestApiServices.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
